# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uqptiychukuwixubrbat.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcHRpeWNodWt1d2l4dWJyYmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjYyOTgsImV4cCI6MjA3MDI0MjI5OH0.fraaedu70hROkTbh-Q2dR9hFXsFrCgcxUC-uozwsFH0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcHRpeWNodWt1d2l4dWJyYmF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY2NjI5OCwiZXhwIjoyMDcwMjQyMjk4fQ.o3yC3GpX80hK2cozCyQDv12zORe9ZQ-Ar8wAcJc1iLg

# MV Intelligence Configuration
MV_WEBHOOK_SECRET=L26wM7PRBfrTV0VhRkZNnCQ1twb6JQYOpJpQrSu3Ikc
