{
  "manifest_version": 3,
  "name": "MV Intelligence - Deck Capture",
  "version": "1.0.0",
  "description": "Capture slides from Figma, Docs, Notion and compile into PDFs with AI analysis",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "MV Intelligence"
  },
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "https://mv-intel-web.vercel.app/*"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
