<!DOCTYPE html>
<html>
<head>
  <title>MV Intelligence - Deck Compilation</title>
  <style>
    @media print {
      @page { margin: 0; size: landscape; }
      body { margin: 0; background: white; }
      .slide { page-break-after: always; width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center; overflow: hidden; }
      .slide img { max-width: 100%; max-height: 100%; object-fit: contain; }
      .no-print { display: none !important; }
    }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f0f2f5; margin: 0; padding: 20px; }
    #container { max-width: 1200px; margin: 0 auto; display: flex; flex-direction: column; gap: 40px; }
    .slide { background: white; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); border-radius: 8px; overflow: hidden; position: relative; }
    .slide img { display: block; width: 100%; height: auto; }
    .slide-info { padding: 16px; border-top: 1px solid #e5e7eb; display: flex; justify-content: space-between; color: #6b7280; font-size: 14px; }
    
    .controls { 
      position: fixed; 
      top: 24px; 
      right: 24px; 
      background: white; 
      padding: 16px; 
      border-radius: 12px; 
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      display: flex;
      flex-direction: column;
      gap: 12px;
      z-index: 100;
      width: 200px;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      width: 100%;
    }
    
    .btn-primary { background: #2563eb; color: white; }
    .btn-primary:hover { background: #1d4ed8; }
    
    .btn-secondary { background: #f3f4f6; color: #1f2937; }
    .btn-secondary:hover { background: #e5e7eb; }
    
    .stats {
      font-size: 13px;
      color: #6b7280;
      text-align: center;
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="controls no-print">
    <div class="stats" id="stats">Loading slides...</div>
    <button class="btn btn-primary" onclick="window.print()">
      🖨️ Save as PDF
    </button>
    <button class="btn btn-secondary" onclick="window.close()">
      Close
    </button>
  </div>
  
  <div id="container"></div>
  
  <script src="print.js"></script>
</body>
</html>
